TELEGRAM_API_TOKEN=7014592821:AAEqfe-sfKGt8QKnCNGpLrqWCVqDiwQT-9M
PROXY=socks5://MUqDrt:WS4Yx5@181.177.89.20:9826
OPENAI_API_KEY=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